:root {
  --intro-email-bg: hsl(217, 28%, 15%);
  --main-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9);
  --testimonials-bg: hsl(219, 30%, 18%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 125%;
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
}

body {
  padding-top: 2em;
  background-color: var(--main-bg);
}

.main-wrapper {
  max-width: 63em;
  margin: auto;
}

.nav-item,
h1 {
  font-family: "Raleway", sans-serif;
}

/** Header Styles **/
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  padding-left: 1.5em;
}

.nav-wrapper {
  display: flex;
  font-size: 0.7em;
}

.nav-item a {
  display: block;
  padding: 0.8em 1.5em;
  text-decoration: none;
  color: var(--white);
}

/** Hero Styles **/

.hero-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 4em;
}

h1 {
  color: var(--white);
  font-size: 2em;
  padding-top: 0.7em;
  line-height: 1.3;
  width: 20em;
}

.hero-area_content {
  width: 30em;
  padding-top: 1.5em;
  color: var(--white);
  font-size: 1em;
  padding-bottom: 1.4em;
}

.hero-area_button {
  width: 17em;
  border-radius: 40px;
  font-size: 0.8em;
  color: var(--white);
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  border: none;
  font-weight: 700;
}

/** Content Styles **/

.content {
  max-width: 45em;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
  grid-gap: 6em;
  padding-top: 7em;
}

.content-app_img {
  padding-bottom: 1em;
}

.content-app_title {
  font-size: 0.96em;
  padding-bottom: 0.4em;
  color: var(--white);
}

.content-app-features {
  display: grid;
  justify-items: center;
  align-items: center;
}

.content-app-features p {
  text-align: center;
  width: 94%;
  font-size: 0.68em;
  color: var(--white);
}
